{
	"name": "mnapoli/metamodel",
	"type": "library",
	"autoload": {
		"psr-0": {
			"MetaModel": "src/",
			"FunctionalTest": "tests/",
			"UnitTest": "tests/"
		}
	},
    "require": {
        "jms/parser-lib": "1.0.*"
    },
	"require-dev": {
		"doctrine/orm": "2.3.*"
	}
}
